app/XML/user/userOrder.dtd


<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT users (user+)>
<!ELEMENT user (name, email, ordered?)>
<!ATTLIST user id CDATA #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT ordered (meal+)>
<!ELEMENT meal (name, price, quantity, totalprice, date)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ATTLIST price currency CDATA #REQUIRED>
<!ELEMENT quantity (#PCDATA)>
<!ATTLIST quantity unit CDATA #REQUIRED>
<!ELEMENT totalprice (#PCDATA)>
<!ATTLIST totalprice currency CDATA #REQUIRED>
<!ELEMENT date (#PCDATA)>